| Issue                                                    | Best case(B) |  Worst case(W) | Average Case(A) | PERT (B+W+4*A)/6 | Tempo gasto |
|----------------------------------------------------------|--------------|----------------|-----------------|------------------|-------------|  
| Termo de abertura                                        | 2h           | 8h             | 4h              | 4.3h             | 4h          |    
| Plano de gerenciamento do Projeto                        | 2h           | 8h             | 4h              | 4.3h             | 3h          |
| Estrutura Analítica do Projeto                           | 1h           | 10h            | 2h              | 3.1h             | 2h          |
| Criar issues no Github                                   | 1h           | 6h             | 2h              | 2.5h             | 1h          |
| Gráfico de Gantt                                         | 1h           | 4h             | 2h              | 2.1h             | 2h          |
| Criação de tabela Planta(BD)                             | 1h           | 4h             | 2h              | 2.1h             | 3h          |
| Criação de tabela Coordenada(BD)                         | 1h           | 4h             | 2h              | 2.1h             | 2h          |
| Expressões de busca(Gbif API)                            | 15h          | 90h            | 30h             | 37.5h            | 6h          |
| Execução da busca no Gbif                                | 10h          | 30h            | 15h             | 16.6h            | 5h          |
| Cadastro de instâncias do Gbif no BD                     | 2h           | 6h             | 4h              | 4h               | 5h          |
| Requisitar dados Species Link                            | 1h           | 4h             | 2h              | 2.1h             | 2h          |
| Criação de tabela para plantas ideais Floradobrasil      | 1h           | 4h             | 2h              | 2.1h             | 0.4h        |
| Consulta/Mapeamento Floradobrasil                        | 30h          | 90h            | 50h             | 53.3h            | 90h         |
| Criação de tabela para plantas ideais Theplantlist       | 1h           | 4h             | 2h              | 2.1h             | 0.4h        |
| Consulta/Mapeamento Theplantlist                         | 30h          | 90h            | 50h             | 53.3h            | 20h         |
| Cadastro instâncias ThePlantList no BD                   | 1h           | 4h             | 2h              | 2.1h             |             | 
| Cadastro instâncias Floradobrasil no BD                  | 1h           | 4h             | 2h              | 2.1h             |             |
| Criação Web Scrapper Species Link                        | 0h           | 90h            | 20h             | 28.3h            | 5h          |
| Realização de requisições Species Link                   | 0h           | 60h            | 20h             | 23.3h            | 5h          |
| Cadastro instâncias Species Link no BD                   | 1h           | 4h             | 2h              | 2.1h             | 5h          |
| Normalizar os dados ThePlantList                         | 10h          | 50h            | 20h             | 28.3h            |             |
| Normalizar os dados Floradobrasil                        | 10h          | 50h            | 20h             | 28.3h            |             |
| Junção das normalizações e marcação de duplicatas        | 5h           | 20h            | 10h             | 10.8h            |             |
| Conversão dos resultados para .xls                       | 2h           | 10h            | 5h              | 5.3 h            |             |



| Membro                                                   | Hora entrada |  Hora saida    | Dia | Mes | Ano |
|----------------------------------------------------------|--------------|----------------|-----|-----|-----|
|Thiago Nakao                                              | 08:00        | 18:00          | 27  | 11  |2018 |
|Thiago Nakao                                              | 08:00        | 12:00          | 03  | 11  |2018 |
|Thiago Nakao                                              | 08:00        | 12:00          | 28  | 10  |2018 |
|Thiago Nakao                                              | 08:00        | 12:00          | 25  | 10  |2018 |
|Thiago Nakao                                              | 08:00        | 12:00          | 15  | 10  |2018 |
|Thiago Nakao                                              | 08:00        | 12:00          | 10  | 10  |2018 |
|Thiago Nakao                                              | 08:00        | 09:00          | 25  | 10  |2018 |
|Thiago Nakao                                              | 08:00        | 12:00          | 18  | 10  |2018 |
|Thiago Nakao                                              | 08:00        | 12:00          | 23  | 10  |2018 |
|Thiago Nakao                                              | 10:00        | 13:00          | 15  | 10  |2018 |
|Thiago Alexander                                          | 08:35        | 12:15          | 30  | 10  |2018 |
|Thiago Alexander                                          | 08:00        | 09:00          | 20  | 10  |2018 |
|Thiago Alexander                                          | 11:00        | 13:47          | 27  | 11  |2018 |
|Thiago Alexander                                          | 20:00        | 23:00          | 22  | 11  |2018 |
|Thiago Alexander                                          | 22:00        | 22:33          | 25  | 11  |2018 |
|Erica Saito                                               | 08:00        | 09:00          | 10  | 10  |2018 |
|Erica Saito                                               | 08:00        | 09:00          | 15  | 10  |2018 |
|Erica Saito                                               | 08:00        | 09:00          | 20  | 10  |2018 |
|Erica Saito                                               | 10:00        | 11:00          | 22  | 10  |2018 |
|Higor Celante                                             | 01:00        | 03:00          | 10  | 10  |2018 |
|Higor Celante                                             | 01:00        | 02:00          | 12  | 10  |2018 |
|Higor Celante                                             | 22:00        | 23:00          | 14  | 10  |2018 |
|Higor Celante                                             | 01:00        | 04:00          | 17  | 10  |2018 |
|Higor Celante                                             | 10:00        | 12:00          | 10  | 10  |2018 |
|Higor Celante                                             | 10:00        | 11:30          | 23  | 10  |2018 |

