# Jisatsu - Um projeto de extração de Plantas macrófitas e suas ocorrências

Jisatsu é um projeto que visa buscar informações de plantas macrófitas e suas ocorrências nos sites http://floradobrasil.jbrj.gov.br, http://www.theplantlist.org/, http://www.splink.org.br e https://www.gbif.org/, para tal, ele lê uma planilha de entrada, contendo uma coluna e N linhas, onde em cada linha exista o nome de uma planta.

Os sites floradobrasil e theplantlist contém informações sobre espécies de plantas macrófitas, nós os utilizamos para identificar se as plantas de entrada são nomes aceitos ou sinônimos.

Os sites specieslink e gbif contém ocorrências de plantas realizadas pelo globo.

No entanto, a ferramenta não faz uma busca direta das ocorrências das plantas passadas como entrada, antes disso ele faz uma busca nos sites http://floradobrasil.jbrj.gov.br e http://www.theplantlist.org/, que são sites que contém informações de estado de uma vasta quantidade de plantas no Brasil e na América do Sul. Isso porquê a lista de entrada pode conter plantas que sejam nomes de sinônimos de plantas, e essa ferramenta está interessada na busca de ocorrências de plantas que estejam com o nome aceito.

Para cada planta, a ferramenta a busca no floradobrasil, se a encontrar, seu estado estara registrada como:
```
-Nome correto
-Nome aceito
-Sinonimo
```

Caso o estado seja nome correto ou nome aceito, a ferramenta simplesmente a salva em um banco de dados, caso seja um sinonimo, a ferramenta faz uma nova busca no floradobrasil, para tentar encontrar a refêrencia correta daquele sinônimo, encontrando-o, salva-se a planta correta.(Se uma planta é sinonimo, existe uma planta correta/aceita para aquele sinônimo). Para cada planta correta salva, todos os seus sinônimos também serão escritos na base de dados.

O mesmo procedimento foi realizado no site theplantlist, e os registros das plantas corretas e seus sinonimos foi gravado na base de dados.(Tabela Planta)

Após a consulta nesses dois sites, novamente percorremos a lista de entrada disponibilizada pelo usuário, e então realizamos uma consulta ao banco para procurar a planta correta correspondente no floradobrasil, caso o registro na base nao exista ou nao seja um nome aceito/correto, realizamos essa mesma busca para os registros do theplantlist, dessa forma, temos uma nova lista, somente com plantas corretas, e é essa que usaremos para pesquisar as ocorrências.

Então, pesquisamos e salvamos em nossa base todas as ocorrências das plantas macrófitas. O programa gera 3 tipos de saídas diferetes:

1) Uma planilha comparativa de plantas no floradobrasil e theplantlist, ela compara as plantas passadas pelo usuário em ambos os sites para ver se eles "concordam" nas caracteristicas das plantas.

2) Uma planilha com as plantas que utilizaremos para buscar as ocorrencias, para cada planta também salvamos os seus sinonimos.

3) Uma planilha com todas as ocorrências das plantas do item 2.

#  Execução

## Instalando as dependências
### Windows


##### Fazer o download do [Python 3.7](https://www.python.org/downloads/) e instalar na máquina.
![](https://imageshack.com/a/img923/4010/w5pyRE.png)


##### Abrir o *Powershell* 

Para abrir o menu especial pressione a tecla ![](https://imageshack.com/a/img923/2831/OZ2Kzy.png) + ![](https://imageshack.com/a/img924/7609/t8aqqY.png) e selecione a opção:


![](https://imageshack.com/a/img922/8240/7PAg3f.png)

##### Acessando a pasta para instalação das dependências: 
na janela do *Powershell* digite o comando 

	> cd C:\Users\SuaPastadeUsuário\AppData\Local\Programs\Python\Python37*\Scripts




Exemplo:

![](https://imageshack.com/a/img921/930/910rrP.png)

Feito isso executar os seguintes comandos:

	> pip install --upgrade pip
	> pip install --upgrade pip wheel setuptools
	> pip install python-csv
	> pip install docutils pygments pypiwin32 kivy.deps.sdl2 kivy.deps.glew
	> pip install kivy.deps.gstreame
	> pip install kivy.deps.angle
	> pip install kivy
	> pip install python-csv
	> pip install requests
	> pip install bs4
	> pip install pandas

##### Agora é só fazer o download do programa [nesse link](https://github.com/nakaosensei/Jisatsu.git) e extrair o arquivo na sua unidade raiz.



## Para Abrir a Interface

Com o terminal no diretório da pasta  **\Jisatsu\scripts\coletas** execute o seguinte comando:

	cd C:\Jisatsu\scripts\coletas 
	C:\Jisatsu\scripts\coletas# > python3 main.py
<br>



## Interface

### Carregando a Lista de Nomes:

![enter image description here](https://imageshack.com/a/img923/4456/1dDGzm.png)



### Selecionando o Xlsx
![enter image description here](https://imageshack.com/a/img921/3194/lFd18A.png)



### Sincronizar Base de Dados

Esse botão executa a busca nos 4 sites e grava elas no banco de dados. Um pouco de paciência nessa parte, pois pode demorar em média 1min a 5min por nomes na lista, devido ao número de ocorrências geralmente ser grande. Após clicar em sincronizar, aguarde até que o botão volte a ficar cinza.

![enter image description here](https://imageshack.com/a/img923/5307/FEqB1s.png)



<br>

### Gerar Tabelas Csv

Com a planilha de nomes já carregada, basta clicar em um dos botões para gerar as planilhas de resultados obtidos.
Temos três opções de planilha:

1. Gerar planilha de comparação dos nomes no Flora do Brasil e The Plant List.
2. Gerar planilha dos nomes certos e sinônimos.
3. Gerar planilha de ocorrências encontradas.

As planilhas são geradas de imediato na mesma pasta **\Jisatsu\scripts\coletas** . 

![enter image description here](https://imageshack.com/a/img922/3391/Q4FrwW.png)















