# Jisatsu - Um projeto de extração de Plantas macrófitas e suas ocorrências

Jisatsu é um projeto que visa buscar informações de plantas macrófitas e suas ocorrências nos sites http://floradobrasil.jbrj.gov.br, http://www.theplantlist.org/, http://www.splink.org.br e https://www.gbif.org/, para tal, ele lê uma planilha de entrada, contendo uma coluna e N linhas, onde em cada linha exista o nome de uma planta.

Os sites floradobrasil e theplantlist contém informações sobre espécies de plantas macrófitas, nós os utilizamos para identificar se as plantas de entrada são nomes aceitos ou sinônimos.

Os sites specieslink e gbif contém ocorrências de plantas realizadas pelo globo.

No entanto, a ferramenta não faz uma busca direta das ocorrências das plantas passadas como entrada, antes disso ele faz uma busca nos sites http://floradobrasil.jbrj.gov.br e http://www.theplantlist.org/, que são sites que contém informações de estado de uma vasta quantidade de plantas no Brasil e na América do Sul. Isso porquê a lista de entrada pode conter plantas que sejam nomes de sinônimos de plantas, e essa ferramenta está interessada na busca de ocorrências de plantas que estejam com o nome aceito.

Para cada planta, a ferramenta a busca no floradobrasil, se a encontrar, seu estado estara registrada como:
```
-Nome correto
-Nome aceito
-Sinonimo
```

Caso o estado seja nome correto ou nome aceito, a ferramenta simplesmente a salva em um banco de dados, caso seja um sinonimo, a ferramenta faz uma nova busca no floradobrasil, para tentar encontrar a refêrencia correta daquele sinônimo, encontrando-o, salva-se a planta correta.(Se uma planta é sinonimo, existe uma planta correta/aceita para aquele sinônimo). Para cada planta correta salva, todos os seus sinônimos também serão escritos na base de dados.

O mesmo procedimento foi realizado no site theplantlist, e os registros das plantas corretas e seus sinonimos foi gravado na base de dados.(Tabela Planta)

Após a consulta nesses dois sites, novamente percorremos a lista de entrada disponibilizada pelo usuário, e então realizamos uma consulta ao banco para procurar a planta correta correspondente no floradobrasil, caso o registro na base nao exista ou nao seja um nome aceito/correto, realizamos essa mesma busca para os registros do theplantlist, dessa forma, temos uma nova lista, somente com plantas corretas, e é essa que usaremos para pesquisar as ocorrências.

Então, pesquisamos e salvamos em nossa base todas as ocorrências das plantas macrófitas. O programa gera 3 tipos de saídas diferetes:

1) Uma planilha comparativa de plantas no floradobrasil e theplantlist, ela compara as plantas passadas pelo usuário em ambos os sites para ver se eles "concordam" nas caracteristicas das plantas.

2) Uma planilha com as plantas que utilizaremos para buscar as ocorrencias, para cada planta também salvamos os seus sinonimos.

3) Uma planilha com todas as ocorrências das plantas do item 2.

# Execução
Para executar esse projeto, leia o README.pdf.







