(887316275,0)">
<span class='tK'>Plantae</span> <span class='tF'>Poaceae</span> <br/> <span class='tGa'> <u>Urochloa</u> </span> <span class='tEa'> <u>subquadripara</u> </span> <span class='tA'>(Trin.) R.D.Webster</span>. <ll>Det: </ll> <span class='tI'>K.Kawakita</span> <span class='tY'>11/2010</span><br/> <span class='tN'>HUEM 19132</span> <ll>Coleta: </ll> <span class='cL'>K.Kawakita; G.F.Pereira; Almeida, C.G.; K.Kawakita; Rodrigues, S.</span> <span class='cN'>1372</span> <span class='cY'>10/08/2010</span>. <br/> <ll>Loc: </ll> <span class='lP'>canal Corutuba, lagoa da Fazenda Diamante Azul, margem direita</span>, <span class='lM'>Taquarussu</span>, <span class='lS'>Mato Grosso do Sul</span>, <span class='lC'>Brasil</span> <br/> <ll>Coord. orig.:  </ll> <span class='lA'>[<i>lat: </i>-22.758333</span> <span class='lO'> <i>long: </i>-53.394722</span> WGS84] <ll>Altitude:</ll> 229m.<br/> <ll>Notas:</ll> <nO>Herbácea; espiguetas coloração verde e bege; solo alagado.</nO><br/><ll>Tipo de registro: </ll> espécime preservado<br/></span>
<table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td><span id='credit'>&#169; Herbário UEM (HUEM)</span></td></tr></table>

(887499223,1)">
<span class='tK'>Plantae</span> <span class='tF'>Poaceae</span> <br/> <span class='tGa'> <u>Urochloa</u> </span> <span class='tEa'> <u>subquadripara</u> </span> <span class='tA'>(Trin.) R.D.Webster</span><br/> <span class='tN'>SP 196221</span> <ll>Coleta: </ll> <span class='cL'>Gould, FW; Liogier, AH</span> <span class='cN'>15845</span> <span class='cY'>25/03/1980</span>. <br/> <ll>Loc: </ll> <span class='lP'>SW corner of island, Laguna Cartegena.</span> <span class='lC'>Puerto Rico</span> <ll>Cód. barras: </ll> <span class='bC'>SP039780.</span><br/><ll>Tipo de registro: </ll> espécime preservado<br/></span>
<table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td><span id='credit'>&#169; Herbário do Estado "Maria Eneyda P. Kaufmann Fidalgo" - Coleção de Fanerógamas (SP)</span></td></tr></table>

(887171561,2)">
<span class='tK'>Plantae</span> <span class='tP'>Angiosperma</span> <span class='tF'>Poaceae</span> <br/> <span class='tGa'> <u>Urochloa</u> </span> <span class='tEa'> <u>subquadripara</u> </span> <span class='tA'>(Trin.) R.D.Webster</span>. <ll>Det: </ll> <span class='tI'>Cordova, M.O.</span> <span class='tY'>24/06/2016</span><br/> <span class='tN'>CNMT 6969</span> <ll>Coleta: </ll> <span class='cL'>Cordova, M.O.; Arruda, R.S.; Keffer, J.F.</span> <span class='cN'>291</span> <span class='cY'>18/06/2016</span>. <br/> <ll>Loc: </ll> <span class='lP'>Rio Curupi, final da estrada da Madenorte, a 2km da Ilha do Pescador.</span>, <span class='lM'>Sinop</span>, <span class='lS'>Mato Grosso</span>, <span class='lC'>Brasil</span> <br/> <ll>Coord. orig.:  </ll> <span class='lA'>[<i>lat: </i>-11.582206</span> <span class='lO'> <i>long: </i>-55.641836</span> WGS84] <ll>Altitude:</ll> 324m.<br/> <ll>Notas:</ll> <nO>Inflorescência esverdeada. Rara, único individuo.</nO><br/><ll>Tipo de registro: </ll> espécime preservado<br/></span>
<table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td><span id='credit'>&#169; Herbário Centro Norte Mato Grossense (CNMT)</span></td></tr></table>

(887499224,3)">
<span class='tK'>Plantae</span> <span class='tF'>Poaceae</span> <br/> <span class='tGa'> <u>Urochloa</u> </span> <span class='tEa'> <u>subquadripara</u> </span> <span class='tA'>(Trin.) R.D.Webster</span><br/> <span class='tN'>SP 196233</span> <ll>Coleta: </ll> <span class='cL'>Gould, FW; et al.</span> <span class='cN'>s.n.</span> <span class='cY'>24/03/1980</span>. <br/> <ll>Loc: </ll> <span class='lP'>Mayagüez campus, Univ. of Puerto Rico Building "A" on hillside; weed in & along lawns.</span> <span class='lC'>Puerto Rico</span> <ll>Cód. barras: </ll> <span class='bC'>SP039781.</span><br/><ll>Tipo de registro: </ll> espécime preservado<br/></span>
<table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td><span id='credit'>&#169; Herbário do Estado "Maria Eneyda P. Kaufmann Fidalgo" - Coleção de Fanerógamas (SP)</span></td></tr></table>

(860450268,4)">
<span class='tK'>Plantae</span> <span class='tF'>Poaceae</span> <br/> <span class='tGa'> <u>Urochloa</u> </span> <span class='tEa'> <u>subquadripara</u> </span> <span class='tA'>(Trin.) R.D. Webster</span>. <ll>Det: </ll> <span class='tI'>V.J. Pott; A. Pott</span> <span class='tY'>2001</span><br/> <span class='tN'>CGMS 51688</span> <ll>Coleta: </ll> <span class='cL'>A. Pott</span> <span class='cN'>8633</span> <span class='cY'>21/03/2001</span>. <br/> <ll>Loc: </ll> <span class='lP'>Parque Nacional do Pantanal, lado leste da sede do Parque, marmequezal com Aspilia latissima.</span>, <span class='lM'>Poconé</span>, <span class='lS'>Mato Grosso</span>, <span class='lC'>Brasil</span> <br/> <ll>Coord. munic.:  </ll> <span class='lA'>[<i>lat: </i>-16.2567005157471</span> <span class='lO'> <i>long: </i>-56.6227989196777</span> <span class='eR'> <i>err: </i>&#177;200792</span> WGS84]<br/> <ll>Notas:</ll> <nO>Dominante sobre a maioria das espécies herbáceas nativas. Área perturbada.HABITAT:Campo arbustivo inundável com arvoretas esparsas e trepadeiras. Solo vertissolo, rico em matéria orgânica. Relevo plano. Mancha ocasional.;CULT:Forrageira; invasora.;HABITO</nO><br/><ll>Tipo de registro: </ll> espécime preservado<br/></span>
<table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td><span id='credit'>&#169; Herbário da Fundação Universidade Federal de Mato Grosso do Sul (CGMS)</span></td></tr></table>
